MYSQL_USER=alhassan
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=unility

MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

RABBITMQ_DEFAULT_USER=alhassan
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_QUEUE=unility-queue

SECRET_KEY=secret
