spring.datasource.url=jdbc:mariadb://mariadb:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Disable H2 Console
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false

# Remove useless logs
logging.level.org.springframework=INFO
logging.level.root=INFO

# Swagger UI Path
springdoc.swagger-ui.path=/swagger-ui.html