# DataSource Configuration
spring.datasource.url=jdbc:mariadb://mariadb:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8

# Server Configuration
server.servlet.encoding.charset=UTF-8

# Disable H2 Console
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.root=INFO

# Swagger UI Path
springdoc.swagger-ui.path=/swagger-ui.html
